deque

英名
double-ended queue


操作	C++
先頭に要素を追加	push_front
先頭の要素を取出す	pop_front
先頭の要素を調べる	front

末尾に要素を追加	push_back
末尾の要素を取出す	pop_back
末尾の要素を調べる	back

#ALDS13C
 int n;
cin >> n;
deque<int> que;
while (n--) {
string cm;
int    x;
cin >> cm;
if (cm == "insert") {
    cin >> x;
    que.push_front(x);
}
if (cm == "delete") {
    cin >> x;
    auto itr = find(que.begin(), que.end(), x);
    if (itr != que.end()) {
        que.erase(itr);
    }
}
if (cm == "deleteFirst") {
    que.pop_front();
}
if (cm == "deleteLast") {
    que.pop_back();
}
}
n = que.size();
for (int i = 0; i < n; i++) {
    cout << que[i] << (i + 1 < n ? " " : "\n") << endl;
}
