速度比較 （setで）
早い
s.find(d) != s.end()
遅い
find(all(s), t);


#ALDS1_4_A set
#find
ll n, q;
cin >> n;
set<ll> s;
for (int i = 0; i < n; i++) {
    ll b;
    cin >> b;
    s.insert(b);
}
cin >> q;
ll cnt = 0;
rep(i, q) {
    ll b;
    cin >> b;
    if (s.find(b) != s.end()) {
        cnt++;
    }
}
cout << cnt << endl;



#ALDS1_4_A vector
int n;
cin >> n;
vi s(n);
rep(i, n) { cin >> s[i]; }int q;
cin >> q;
int cnt = 0;
while (q--) {
    int t;
    cin >> t;
    auto result = find(all(s), t);
    if (result != s.end()) {
        cnt++;
    }
}
cout << cnt << endl;
