ゼロ詰めを指定することができる。桁数の指定のまえにゼロを付加する。
printf("[%05d]", 1);
出力
00001

左詰にしたいときは桁数指定のまえにマイナスをつける。
printf("[%-5d]", 1);
[1    ]



指定子	対応する型    説明	             使用例
%c      char	    １文字を出力する	 "%c"
%s      char *	    文字列を出力する	 "%8s", "%-10s"
%d      int, short  整数を10進で出力する "%-2d","%03d"
%u      unsigned int, unsigned short
                    符号なし整数を10進で出力する	"%2u","%02u"

%o      int, short,
unsigned int, unsigned short
                    整数を8進で出力する	"%06o","%03o"

%x	    int, short,
unsigned int, unsigned short
                    整数を16進で出力する	"%04x"

%f	    float	    実数を出力する	"%5.2f"
%e	    float	    実数を指数表示で出力する	"%5.3e"
%g	    float	    実数を最適な形式で出力する	"%g"
%ld	    long	    倍精度整数を10進で出力する	"%-10ld"
%lu	    unsigned long
                    符号なし倍精度整数を10進で出力する	"%10lu"
%lo	    long, unsigned long
                    倍精度整数を8進で出力する	"%12lo"
%lx	    long, unsigned long
                    倍精度整数を16進で出力する	"%08lx"
%lf	    double	    倍精度実数を出力する	"%8.3lf"
