#文字列を数字に変換
std::string str = "3.14";

int    i = stoi(str); // 3
double d = stod(str); // 3.14

#数字を文字列に変換
C++11からstd::to_stringを使えばもっと便利に変換できます。
to_string(123); // "123"      (int to string)
to_string(3.1); // "3.100000" (double to string)
to_string(.1f); // "0.100000" (float to string)


#文字列を1文字ごとに数字に変換
for(auto ch: str) {
    vec.emplace_back(ch - '0');
}

cout << 'A' - 0 << endl; // 65
cout << 'F' - 0 << endl; // 70
cout << 'Z' - 0 << endl; // 90

##例
// 入力
string s;
cin >> s;
vi num;
for (auto ch : s) {
    num.push_back(ch - '0');
}
//ソート
sort(all(num));
//check
rep(i, num.size()) { cout << num[i] << " "; }

##例2
string s;
cin >> s;
vi num;
for (auto ch : s) {
    num.push_back(ch - '0');
}
int sum = 0;
rep(i, num.size()) { sum += num[i]; }
cout << (stoi(s) % sum == 0 ? "Yes" : "No") << endl;

#大文字小文字 変換
string s;cin >> s;
s[0] = toupper(s[0]);
cout << s[0];
for (int i = 1; i < s.size(); i++) {
    s[i] = tolower(s[i]);
    cout << s[i];
}

